spring.application.name=paymentGateway
stripe.api.key="replace with sk_test"

spring.data.mongodb.uri= mongodb://localhost:27017/stripe_events


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
stripe.webhook.secret="replace whsec_test"

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true